# TLS Configuration - Wildcard Certificate
tls:
  certificates:
    - certFile: /etc/traefik/certs/youarecoder.com.pem
      keyFile: /etc/traefik/certs/youarecoder.com.pem
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/certs/youarecoder.com.pem
        keyFile: /etc/traefik/certs/youarecoder.com.pem
